{
  "name": "meal-notification-pwa",
  "version": "1.0.0",
  "description": "경덕중학교 급식 알리미 PWA",
  "scripts": {
    "test": "node test-pwa.js",
    "test:headed": "node test-pwa.js"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
